AGDSVisual/IrisInput.xaml

<UserControl x:Class="AGDSVisual.IrisInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AGDSVisual"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Column="0" Grid.Row="0" Text="LeafLength" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="LeafWidth" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="PetalLength" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="3" Grid.Row="0" Text="PetalWidth" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>        
        <TextBox x:Name="LeafLength" Grid.Column="0"  Grid.Row="1"></TextBox>
        <TextBox x:Name="LeafWidth" Grid.Column="1" Grid.Row="1"></TextBox>
        <TextBox x:Name="PetalLength" Grid.Column="2" Grid.Row="1"></TextBox>
        <TextBox x:Name="PetalWidth" Grid.Column="3" Grid.Row="1"></TextBox>
        <Button Grid.Column="4" Grid.Row="1" Click="Button_Click">OK</Button>
    </Grid>
</UserControl>
