AGDSVisual/MainWindow.xaml

<Window x:Class="AGDSVisual.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:agds="clr-namespace:AGDS;assembly=AGDS"
        xmlns:local="clr-namespace:AGDSVisual"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <HierarchicalDataTemplate x:Key="NodeTemplate" DataType="agds:GraphNode" ItemsSource="{Binding Children}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Value}" Margin="2 2 5 2" />
                <TextBlock Text="{Binding CurrentWeight}" Margin="2 2 5 2"/>
            </StackPanel>            
        </HierarchicalDataTemplate>
        <DataTemplate  x:Key="IrisTemplate"  DataType="agds:GraphNode" >
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Value}" Margin="2 2 5 2" />
                <TextBlock Text="{Binding CurrentWeight}" Margin="2 2 5 2"/>
            </StackPanel>       
        </DataTemplate>
    </Window.Resources>

    <DockPanel Margin="5">
        <Menu DockPanel.Dock="Top" Margin="0 0 0 5" Background="White" >
            <MenuItem Header="Załaduj dane" Click="Load" Background="White"></MenuItem>
        </Menu>
        <local:IrisInput DockPanel.Dock="Top"  Margin="0 0 0 5" IrisChanged="IrisInput_IrisChanged" IrisValue="{Binding SearchItem}"/>
        <DockPanel DockPanel.Dock="Top">
            <TextBlock Width="100" DockPanel.Dock="Right" Text="{Binding Probability}" TextTrimming="CharacterEllipsis" Margin="5 0 0 0" VerticalAlignment="Center" TextAlignment="Right" ></TextBlock>
            <ScrollBar DockPanel.Dock="Left" Orientation="Horizontal" Margin="0 5 0 5" Minimum="0" Maximum="1" Value="{Binding Probability}"/>            
        </DockPanel>
        
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TreeView Grid.Row="0" x:Name="TreeView" ItemTemplate="{StaticResource NodeTemplate}" ItemsSource="{Binding TreeItems}"/>
            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
            <ListView Grid.Row="2" x:Name="IrisTemplate" ItemTemplate="{StaticResource IrisTemplate}" ItemsSource="{Binding SearchResult}"/>
        </Grid>
    </DockPanel>
</Window>
