AGDSPresentationDB/Windows/MainWindow.xaml

<Window x:Class="AGDSPresentationDB.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AGDSPresentationDB"
        xmlns:graphsharp="clr-namespace:GraphSharp.Controls;assembly=GraphSharp.Controls"
        xmlns:zoom="clr-namespace:WPFExtensions.Controls;assembly=WPFExtensions"
        xmlns:viewModels="clr-namespace:AGDSPresentationDB.ViewModels"
        xmlns:agds="clr-namespace:AGDSPresentationDB.AGDS"
        DataContext="{StaticResource MainViewModel}"
        mc:Ignorable="d" 
        Title="AGDS" MinHeight="350" MinWidth="525">
    <Window.Resources>
        <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}" >
            <Setter Property="DataContext" Value="{Binding}"/>
            <Setter Property="Visibility" Value="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}" />
        </Style>
        <DataTemplate x:Key="GraphItemTempalte" DataType="{x:Type agds:Node}">
            <Border CornerRadius="5"  >
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}" >
                        <TextBlock Text="{Binding Value}"/>

                        <StackPanel.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="Usuń węzeł" Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.DataContext.DeleteNodeCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}" ></MenuItem>
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </StackPanel>
                <Border.Background>
                    <MultiBinding Converter="{StaticResource RelativeDepthToGraphNodeConverter}">
                        <Binding Path="IsSelected"/>
                        <Binding Path="CurrentDepth"/>
                        <Binding Source="{StaticResource MainViewModel}" Path="AgdsGraph.MaxDepth"/>
                        <Binding Path="Weight"/>
                    </MultiBinding>
                </Border.Background>
            </Border>
        </DataTemplate>
        <Style TargetType="{x:Type graphsharp:VertexControl}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type graphsharp:VertexControl}">
                        <Border x:Name="VertexBorder" BorderThickness="1" BorderBrush="Transparent" CornerRadius="5"  >
                            <ContentPresenter Content="{TemplateBinding Vertex}" ContentTemplate="{StaticResource GraphItemTempalte}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True" SourceName="VertexBorder">
                                <Setter TargetName="VertexBorder" Property="BorderBrush" Value="LightSkyBlue"/>
                                <Setter TargetName="VertexBorder" Property="Background" Value="PowderBlue"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--<Style TargetType="{x:Type graphsharp:EdgeControl}">
            <Setter Property="Background" Value="Red" ></Setter>
        </Style>-->
    </Window.Resources>
    <DockPanel>
        <Menu DockPanel.Dock="Top" Background="White">
            <MenuItem Header="Plik">
                <MenuItem Header="Wczytaj bazę" Command="{Binding OpenDbSelectCommand}" />
                <MenuItem Header="Zamknij" Command="{Binding CloseCommand}" />
            </MenuItem>
        </Menu>
        <TextBlock DockPanel.Dock="Bottom" HorizontalAlignment="Right" Text="{Binding Performance, StringFormat=Wyszukano w {0} ms}" Margin="5 5 10 5"></TextBlock>
        <Grid DockPanel.Dock="Top" Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="75"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Zapytanie"/>
            <TextBox Margin="5 0" Grid.Column="1" Grid.Row="0" Text="{Binding SearchText}" x:Name="SearchBox"/>
            <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="5 0 5 0">
                <TextBlock Text="Limit odległości kluczy:" Margin="5 0 5 0"></TextBlock>
                <TextBox Width="30"  Text="{Binding SearchDepth}" PreviewTextInput="NumericTextBoxPrevievInput" TextAlignment="Right"/>
            </StackPanel>
            <Button Margin="5 0 5 0" Grid.Column="3" Grid.Row="0" Content="Filtruj" Command="{Binding SearchCommand}" CommandParameter="{Binding ElementName=SearchBox, Path=Text}" IsDefault="True" />
            <Button Grid.Column="4" Grid.Row="0" Content="Reset" Command="{Binding ResetCommand}" ></Button>
        </Grid>
        <TabControl DockPanel.Dock="Top">
            <TabItem Header="Drzewo">
                <TreeView Margin="5" ItemsSource="{Binding Nodes, Mode=OneWay}" ItemContainerStyle="{StaticResource TreeViewItemStyle}" >
                    <TreeView.Resources>
                        <HierarchicalDataTemplate DataType="{x:Type agds:Node}" ItemsSource="{Binding Nodes.Values}">
                            <StackPanel Orientation="Horizontal" Tag="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
                                <TextBlock Text="{Binding Value}" Visibility="{Binding IsSelected, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                                <StackPanel.ContextMenu>
                                    <ContextMenu Visibility="{Binding Value, Converter={StaticResource IsDbPrimaryKeyToVisibility}}">
                                        <MenuItem Header="Usuń węzeł" 
                                                  Command="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.Tag.DataContext.DeleteNodeCommand}" 
                                                  CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=ContextMenu}, Path=PlacementTarget.DataContext}" ></MenuItem>
                                    </ContextMenu>
                                </StackPanel.ContextMenu>
                            </StackPanel>
                        </HierarchicalDataTemplate>
                    </TreeView.Resources>
                </TreeView>
            </TabItem>
            <TabItem Header="Graf" IsEnabled="{Binding IsGraphAvaliable}">
                <DockPanel>
                    <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Layouts}" SelectedItem="{Binding SelectedLayout, Mode=TwoWay}"></ComboBox>
                    <zoom:ZoomControl DockPanel.Dock="Top" Zoom="0.2" 
                        ZoomBoxOpacity="0.5" Background="White">
                        <viewModels:GraphLayout x:Name="myGraph" Graph="{Binding VisualGraph}" LayoutAlgorithmType="{Binding SelectedLayout, Mode=OneWay}"
                                       OverlapRemovalAlgorithmType="FSA" VirtualizingStackPanel.IsVirtualizing="True" 
                                       HighlightAlgorithmType="Simple">
                        </viewModels:GraphLayout>
                    </zoom:ZoomControl>
                </DockPanel>
            </TabItem>
            <TabItem Header="Graf Wyniki">
                <DockPanel>
                    <ComboBox DockPanel.Dock="Top" ItemsSource="{Binding Layouts}" SelectedItem="{Binding SelectedLayout, Mode=TwoWay}"></ComboBox>
                    <zoom:ZoomControl DockPanel.Dock="Top" Zoom="0.2" 
                        ZoomBoxOpacity="0.5" Background="White">
                        <viewModels:GraphLayout x:Name="SelectedItemsGraphControl" Graph="{Binding SelectedItemsGraph}" LayoutAlgorithmType="{Binding SelectedLayout, Mode=OneWay}"
                                       OverlapRemovalAlgorithmType="FSA" VirtualizingStackPanel.IsVirtualizing="True" 
                                       HighlightAlgorithmType="Simple">
                        </viewModels:GraphLayout>
                    </zoom:ZoomControl>
                </DockPanel>
            </TabItem>
        </TabControl>

    </DockPanel>
</Window>

